\documentclass[9pt, aspectratio=169]{beamer}
\usetheme{default}

\usepackage{soul}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{physics}
\usepackage{amssymb,amsmath,amsfonts}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{float}
%\usepackage[autostyle=true,german=quotes]{csquotes}
\usepackage{hyperref}
\usepackage{gensymb}
\usepackage[separate-uncertainty=true]{siunitx}
\usepackage{hhline}
\usepackage{color}
%\usepackage[export]{adjustbox}
%\usepackage[nottoc,numbib]{tocbibind}
%\usepackage[super,comma]{natbib}
%\usepackage{listings}
\usepackage{blindtext}
\usepackage[version=4]{mhchem}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{units}
\usepackage{braket}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{url}
\usepackage{datetime}
\usepackage{chemformula}
\usepackage[export]{adjustbox}

\usepackage{xcolor}
\usepackage{xparse}

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\author{Annanay Jaitly}
\title{Investigating Amplifier Measurements}
\subtitle{Task for the Multimessenger School}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{}
\beamertemplatenavigationsymbolsempty 

\hypersetup{
	colorlinks=true,
	linkcolor=cyan,
	filecolor=magenta,      
	urlcolor=blue,
	pdftitle={MMS_task},
}

\addtobeamertemplate{navigation symbols}{}{%
	\usebeamerfont{footline}%
	\usebeamercolor[fg]{footline}%
	\hspace{1em}%
	\insertframenumber/\inserttotalframenumber
}

%\logo{} 

\date{\today}

%\subject{} 
\begin{document}

\begin{frame}
	\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}
%\begin{frame}
%	\frametitle{Overview} % Table of contents slide, comment this block out to remove it
%	\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
%\end{frame}

\section{Introduction}

\begin{frame}
	\frametitle{Introduction}
	

\end{frame}

\begin{frame}
	\frametitle{Mean Gain Curve and Deviations}

	\begin{columns}
		\begin{column}{.45\textwidth}
			 Composition:
			 \begin{itemize}
			  \item first item
			 \end{itemize}
		\end{column}

		\begin{column}{.55\textwidth}
		\begin{figure}[H]
			\centering
			\includegraphics[width=1.0\linewidth]{../mean_and_deviation}
			\label{fig:meananddeviation}
		\end{figure}
		\end{column}
	\end{columns}
	
	
\end{frame}

\end{document}
